
.all-projects {
    background: black;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.project-container {
    background: white;
    margin: 50px 50px;
    padding: 50px 50px;
    border: 10px outset var(--secondary);
    border-radius: 12px;
}

.project-container h1 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 5px;
    color: var(black);
}

.project-container .fat-underline {
    position: relative;
}
.project-container .fat-underline::after {
    
    content: "";
    position: absolute;
    bottom: 0px;
    height: 2px;
    left: 0px;
    right: 0px;
    
}

.project-container img {
    border-radius: 0%;
    overflow: hidden;
    object-fit: cover;
    max-width: 350px;
    max-height: 200px;
    min-width: 350px;
    margin: 0 70px;
    height: 100%;
    width: 100%;
}

.project-container .main {
    margin-top: 20px;
    display: flex;
    align-items: space-around;
    justify-content: space-around;
}

.project-container .desc {
    font-weight: 300;
    margin-top: 2rem;
    font-size: 25px;
    color: rgb(47, 47, 47);
    text-align: center;
}

.project-container .img-desc {
    margin-top: 15px;
}
.project-container .title {
    padding-right: 30px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.project-container .title-desc {
    padding-right: 30px;
    text-align: center;
    color: black;

}